<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Say Hello</title>
</head>
<body>
    <form action="/localhost:8080/hello" method="get">
        <input type="text" name="name"/>
        <input type="submit" value="say hello"/>
    </form>
</body>
</html>